# MinimalApiTodo-kopie

./: MinimalApiTodo.sln
MinimalApiTodo/: MinimalApiTodo.csproj  Program.cs  appsettings.json
MinimalApiTodo/Migrations/: 20230822172141_InitialCreate.Designer.cs  20230822172141_InitialCreate.cs  20230822191023_InitialCreate.Designer.cs  20230822191023_InitialCreate.cs  ApiDbContextModelSnapshot.cs
MinimalApiTodo/Properties/: launchSettings.json
